apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: rfeworkflows-aggregate-to-admin
  labels:
    rbac.authorization.k8s.io/aggregate-to-admin: "true"
rules:
- apiGroups: ["vteam.ambient-code"]
  resources: ["rfeworkflows"]
  verbs: ["*"]
- apiGroups: ["vteam.ambient-code"]
  resources: ["rfeworkflows/status"]
  verbs: ["get", "update", "patch"]


